<!doctype html>
<html>
  <head>
    <title>wallpaper</title>
    <link rel="stylesheet" href="box.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="up bar.css" />
  </head>
  <body>
    <div class="all">
      <div class="bar">
        <div class="menu_page">
          <button class="page">
            Menu
            <div class="side">
              <div>
                <p class="home_page">Home</p>
              </div>
            </div>
          </button>
        </div>
        <div class="search">
          <input type="text" placeholder="Search" />
        </div>
        <div>
          <button class="buttonbar">Sign in</button>
        </div>
      </div>

      <div class="grid">
        <div class="block">
          <div>
            <img src="pic/goku-ultra-instinct-5120x2880-21414.png" />
          </div>
          <div>
            <a href="pages/pagegoku.html" class="name">Goku</a>
          </div>
          <div class="midmu">
            <div class="fro">
              <img
                src="pic/goku-ultra-instinct-5120x2880-21414.png"
                class="pro"
              />
            </div>
            <div class="front">
              <p class="mutual">300 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pagegoku.html'">
              Download
            </button>
          </div>
        </div>

        <div class="block">
          <div>
            <img src="pic/luffy-one-piece-red-horror.jpg" />
          </div>
          <div>
            <a href="pages/pageluffy.html" class="name">Luffy</a>
          </div>
          <div>
            <div class="fro">
              <img src="pic/luffy-one-piece-red-horror.jpg" class="pro" />
            </div>
            <div class="front">
              <p class="mutual">312 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pageluffy.html'">
              Download
            </button>
          </div>
        </div>

        <div class="block">
          <div>
            <img src="pic/sekiro-wallpapers.jpg" />
          </div>
          <div>
            <a href="pages/pagesekiro.html" class="name">Sekiro</a>
          </div>
          <div>
            <div class="fro">
              <img src="pic/sekiro-wallpapers.jpg" class="pro" />
            </div>
            <div class="front">
              <p class="mutual">643 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pagesekiro.html'">
              Download
            </button>
          </div>
        </div>

        <div class="block">
          <div>
            <img src="pic/wp5202263-sekiro-.png" />
          </div>
          <div>
            <a href="pages/pagesekiro2.html" class="name">Sekiro</a>
          </div>
          <div>
            <div class="fro">
              <img src="pic/wp5202263-sekiro-.png" class="pro" />
            </div>
            <div class="front">
              <p class="mutual">231 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pagesekiro2.html'">
              Download
            </button>
          </div>
        </div>

        <div class="block">
          <div>
            <img src="pic/wp13806000-sekiro-shadows.jpg" />
          </div>
          <div>
            <a href="pages/pagesekiro3.html" class="name">Sekiro</a>
          </div>
          <div>
            <div class="fro">
              <img src="pic/wp13806000-sekiro-shadows.jpg" class="pro" />
            </div>
            <div class="front">
              <p class="mutual">489 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pagesekiro3.html'">
              Download
            </button>
          </div>
        </div>

        <div class="block">
          <div>
            <img src="pic/wp15909925-elden-ring.png" />
          </div>
          <div>
            <a href="pages/pageeldenring.html" class="name">Elden Ring</a>
          </div>
          <div>
            <div class="fro">
              <img src="pic/wp15909925-elden-ring.png" class="pro" />
            </div>
            <div class="front">
              <p class="mutual">502 views</p>
            </div>
          </div>
          <div>
            <button onclick="location.href = 'pages/pageeldenring.html'">
              Download
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
